<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ | "More Power!"</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <link href="https://fonts.cdnfonts.com/css/cooper-black" rel="stylesheet">
    
                
</head>

<body>

    <!-- Hero Section -->
    <header>    
        <h1>Food That Fits Your Life</h1>
        <!-- <button>Learn more!</button> -->
    </header>

    <!-- About -->
    <section class="about">
            <div class="section-container">
            <div class="section-left">
                <h2>About AJ</h2>
                <h3>Why not have your cake and eat it too?</h3>
                <p>It shouldn't be difficult choosing between a health and taste, we want to make that choice easier, why not have your cake and eat it too?</p>
                <p>Embrace the joy of eating while nourishing your body. With us, you can have both taste and health. It's about savoring every bite and celebrating life's moments guilt-free. Welcome to a world where good food is the foundation of a vibrant life.✌️</p>
            </div>

            <div class="section-right">
                <img src="./media/skate.jpg" alt="girl on skateboard">
            </div>
        </div>
    </section>


    <!-- What we care about -->
    <section>
        <div class="section-container">
            <div class="section-left">
                <h3>At AJ we dare to challenge the status quo by creating a new taste revolution</h3>
                <h2>We Innovate to Create A Better Tomorrow</h2>
            </div>
            <div class="section-right">
                <h3>Healthy Eating</h3>
                <p>We think healthy shouldn't be difficult, we would like to insure this for everyone.</p>
                <h3>Innovation</h3>
                <p>New ideas, new products to the Norwegian and global market.</p>
                <h3>Daring to Dream Big</h3>
                <p>Who dares win. </p>
            </div>
        </div>
    </section>


    <!-- Founders -->
    <section>
        <div class="section-container">
            <h2>Meet our founders</h2>
            <h3>Jason Ji</h3>
            <p>
                Marketing Director
            </p>
            <p>
                Sales Lead
            </p>

            <h3>Ane Eline Larson</h3>
            <p>
                Executive Officer
            </p>
            <p>
                Product Developer
            </p>
        </div>
    </section>

    <!-- Current Projects -->
    <section>
        <div class="section-container">
            <h2>Our Current Project</h2>
            <p>SPORT Cakes</p>
        </div>
    </section>

    <!-- SoMe -->
    <section>
        <div class="section-container">
            <h2>Follow Our Journey!</h2>
            <p>Instagram</p>
            <p>Youtube</p>
            <p>Blog</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 AJ Company org num. 932204894</p>
    </footer>

</body>

</html>